# TDengineClient

./: README.md  TDengineClient.sln
TDengine.WebClient/: AuthHeaderHandler.cs  BaseResponse.cs  ConnectionConfiguration.cs  ITDengineRestApi.cs  TDengine.WebClient.csproj  TDengineMeta.cs  TDengineParameter.cs  TDengineQuery.cs  TDengineResponse.cs  WebClientServiceExtensions.cs
TDengine.WebClient/Attribute/: DynamicHostAttribute.cs
TDengine.WebClient/Model/: DatabaseScheme.cs  TDengineExecuteNonQueryResult.cs
TDengineAspCoreClient/: HistoryData.cs  MD5.cs  MyJsonContext.cs  Program.cs  TDengineAspCoreClient.csproj  TDengineSuperTable.cs
TDengineAspCoreClient/Controllers/: TDengineWebClientController.cs
TDengineAspCoreClient/Properties/: launchSettings.json
